<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rNo-21-mro">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mutableArray-->
        <scene sceneID="Vey-NI-s8L">
            <objects>
                <viewController id="Qu0-AX-gSb" customClass="MutalbeArrayKVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcd-Ws-IKW"/>
                        <viewControllerLayoutGuide type="bottom" id="GRZ-58-QDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abQ-ht-3Xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-CY-4Tp">
                                <state key="normal" title="addItem"/>
                                <connections>
                                    <action selector="addItem:" destination="Qu0-AX-gSb" eventType="touchUpInside" id="BTm-pH-ffc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-I5-XAH">
                                <state key="normal" title="addItemObserver"/>
                                <connections>
                                    <action selector="addItemObserver:" destination="Qu0-AX-gSb" eventType="touchUpInside" id="AU2-qn-7cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egU-rb-hYf">
                                <state key="normal" title="removeItemObserver"/>
                                <connections>
                                    <action selector="removeItemObserver:" destination="Qu0-AX-gSb" eventType="touchUpInside" id="iBp-8m-byB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyN-CY-4Tp" firstAttribute="top" secondItem="Xcd-Ws-IKW" secondAttribute="bottom" constant="30" id="3Uc-h5-wDJ"/>
                            <constraint firstItem="GyN-CY-4Tp" firstAttribute="centerX" secondItem="abQ-ht-3Xj" secondAttribute="centerX" id="ANd-sd-Ucj"/>
                            <constraint firstItem="d2p-I5-XAH" firstAttribute="centerX" secondItem="abQ-ht-3Xj" secondAttribute="centerX" id="NPh-it-djc"/>
                            <constraint firstItem="d2p-I5-XAH" firstAttribute="top" secondItem="GyN-CY-4Tp" secondAttribute="bottom" constant="20" id="Tu4-16-UsV"/>
                            <constraint firstItem="egU-rb-hYf" firstAttribute="centerX" secondItem="abQ-ht-3Xj" secondAttribute="centerX" id="mkL-8Y-D9D"/>
                            <constraint firstItem="egU-rb-hYf" firstAttribute="top" secondItem="d2p-I5-XAH" secondAttribute="bottom" constant="20" id="qrc-FH-Kls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mutableArray" id="vgJ-wU-DZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Y-ze-UQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="124"/>
        </scene>
        <!--KVC操作符-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="KVC操作符" id="vH9-f2-agg">
                        <barButtonItem key="leftBarButtonItem" title="mutArr" id="BQE-ud-PSl">
                            <connections>
                                <segue destination="Qu0-AX-gSb" kind="show" id="6Uo-F7-Mrz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="set" id="ka4-fr-Sag">
                                <connections>
                                    <segue destination="cHb-MM-7PE" kind="show" id="rtH-0J-pbK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="get" id="uCM-p5-9l4">
                                <connections>
                                    <segue destination="LJE-Yp-bJ8" kind="show" id="PMs-Pc-VYo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="123.68815592203899"/>
        </scene>
        <!--set-->
        <scene sceneID="4sq-pr-9R7">
            <objects>
                <viewController id="cHb-MM-7PE" customClass="KVCSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulz-8U-72Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Bky-GE-2eP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPo-CL-hzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="set" id="GJm-jr-H8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hw-sC-nH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="124"/>
        </scene>
        <!--get-->
        <scene sceneID="fX7-qT-0RZ">
            <objects>
                <viewController id="LJE-Yp-bJ8" customClass="KVCGetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYh-Zu-k9T"/>
                        <viewControllerLayoutGuide type="bottom" id="upt-GL-xFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUF-89-eR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="get" id="gnK-JC-8KC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmx-V7-0Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7K1-r4-CDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNo-21-mro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIR-gf-JwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dG-Yf-Te0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn3-ix-Wql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
